# Bot token
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# MongoDB URI
MONGO_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Helius RPC url
# If you prefer the other one, you can use
HTTP_URL=https://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WSS_URL=wss://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
