# Bot token
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Local MongoDB URI
MONGO_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Helius RPC url, SF
HTTP_URL=https://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WSS_URL=wss://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Twitter api key
HIGH_SPEED_TWEETER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NORMAL_SPEED_TWEETER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX